:::tracker{species="Scorbunny" baseStats="[[50, 71, 40, 40, 40, 69]]"}
:::
:::tracker{species="Vulpix" baseStats="[[38, 41, 40, 50, 65, 65], [73, 76, 75, 81, 100, 100]]"}
:::

# v3 Pokemon Sword Candyfloss
# :info[Pokemon Sword]{color=blue}

If you have any suggestions for improvements/changes, feel free to let me know! 
Feel free to also yell at me if something is wrong. You can reach me on [**Twitter**](https://twitter.com/Retrotato)/[**Twitch**](https://www.twitch.tv/retrotato)/Discord @Retrotato

Watch Retrotato's ESA Together 2020 marathon run where we go in-depth a lot about this run: [**https://www.twitch.tv/videos/588233829**](https://www.twitch.tv/videos/588233829)

Additional credits for helping with development/improvements for these notes! 
Click their names to go to their streaming-channels: 
- [**wartab**](https://twitch.tv/wartab) 
- [**ringo**](https://www.youtube.com/channel/UC8-0q5Uty08F8ShV60AU8TQ) 
- [**YTreds**](https://www.youtube.com/channel/UCDkbXmyWYkdD0T9LcKggYbA/featured)
- [**Ryziken**](https://twitch.tv/ryziken) 
- [**Gymfreak**](https://twitch.tv/gymfreak739)

Please note that this is NOT going to be faster than Any% lol
- [**FAQ**](https://pastebin.com/TwFjhuBF)
- [**EXP. sheet**](https://pastebin.com/bBE6Uxga)

# Before the run starts

Set the date to **15 / 04 (April 15th) 23:45 / 11:45 pm**

- Vulpix is caught on the April 16th (overworld)
- Minccino is caught on the 15th (grass). 
- You start on the 15th to let midnight roll over (ending up on the 16th for Vulpix)
- make the Wild Area salesmen next to the entrance of Motostoke sell Quick Balls. 
- You then change the date to the **April 15th** again manually for Minccino when Vulpix is caught

Images with:info[orange]{color=orange} border means they're for safety
Things in **(parentheses)** after the Pokemon name is their speed



:info[WARNING: Make sure the game is turned off before changing the date, otherwise the Quick Ball-manip will not work]{color=red}


**Don't need to mash after ~1:15, when Rose mentions the champion. ~1:20 minute cutscene**


# Postwick 1/3


**Options:**
- Text Speed        Fast
- Battle Effects        Off
- Battle Style        Set
- Send to Boxes        Automatic
- Give Nicknames    Don’t Give (press R button to go down to Autosave)
- Autosave:        Off (can be left on but might cause lag)
- Skip Movies:        On

![Natures](natures.jpg)

**Pick :info[Scorbunny]{color=orange}**

:::::::trainer[Hop 1]
  :::::pokemon[Wooloo]
    - Tackle x3
  :::::
  :::::pokemon[Grooky]
    - Ember x2-3
  :::::
:::::::
# Fog Route (1/2)

- 3 forced encounters, just run
- Wild ???:        Mash A
# Postwick 2/3
- Go inside and talk to mum
- Head for route 1
# Route 1
Catch **Wooloo (15%)** if you see one, otherwise just go for **Skwovet** or **Rookidee**
- Prioritize **Wooloo** as it gives **more experience. Level 5+6** gives you **level 8 instantly**
- You catch something here to also **skip Leon’s catching tutorial** on **route 2.**
# Wedgehurst
- Grab Rare Candy to the right of Sonia’s lab 
![Rare candy](image6.png)
- Say **“Of course not” (second option)** to **Hop** in the **Pokémon Center**
- Keep your **caught Pokémon** in the party (**unless** if you caught **Nickit** or **Rookidee**)
